        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        #         _____ __  ______  __________                      #
        #        / ___// / / / __ \/ ____/ __ \                     #
        #        \__ \/ / / / /_/ / __/ / /_/ /                     #
        #       ___/ / /_/ / ____/ /___/ _, _/                      #
        #      /____/\____/_/___/_____/_/ |_|___________            #
        #                / ___/_  __/   |  / ____/ ____/            #
        #                \__ \ / / / /| | / /_  / /_                #
        #               ___/ // / / ___ |/ __/ / __/                #
        #              /____//_/ /_/  |_/_/   /_/                   #
        #                                                           #
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# Enables the Bungee support (allow to keep the staff mode active/inactive across servers connected to Bungee)
enable-bungee-support: false

# Set here the ip adress of the Bungee server
# Not used if enable-bungee-support is false
socket-adress: '127.0.0.1:11107'

# Number of retries before giving up connecting to Bungee
# Not used if enable-bungee-support is false
connection-max-retries: 5

# /!\  Enable this option ONLY if you know what you're doing !
# If false, Java choose itself an unused port to transmit data
# You can force enable this to use a custom port for your needs (convenient for firewall setup)
# Choose the local port wisely, don't enable them on multiple servers with the same local port
use-custom-local-port: false
# Not used if use-local-port is false
custom-local-port: 11108


# Staffmode items
# You can change parameters for all modules available
# For information, you can see all materials here : https://dev.bukkit.org/projects/supplies/pages/material-list
# Inventory slots number can be get here : https://minecraft.gamepedia.com/File:Items_slot_number.png
item-modules:
  # List all staff players (A player is considered as a staff player if he owns a permission set below)
  StaffList:
    enabled: true
    slot: 0
    item-material: SKULL_ITEM
    item-damage: 0
    item-name: '&9Staff List'
    item-lore:
      - '&3List all staff players'

    # Search staff players on other servers
    # Works ONLY if enable-bungee-support is true
    across-servers: true

    # Permission used to recognize staff players
    staff-permission: 'superstaff.staff-player'


